{
    "name": "router/slim",
    "description": "Slim Router",
    "type": "application",
    "version": "v0.0.2",
    "keywords": ["slim", "router", "framework"],
    "homepage": "https://github.com/AmChella/router-slim",
    "license": "MIT",
    "authors": [
        {
            "name": "Chella S",
            "email": "2chellaa@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
       "php": ">=7.1",
        "slim/slim": "^3"
    },
    "autoload": {
        "psr-0": {
            "Cs\\Router\\Services": "app/",
            "Cs\\Router\\Util": "app/",
            "Cs\\Router\\Exception": "app/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
